\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of rows in each of the raw data files}}{1}{}\protected@file@percent }
\newlabel{tab:file_rows}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data column descriptions}}{2}{}\protected@file@percent }
\newlabel{tab:column_types}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage values missing in each column as a proportion of the number of rows of each dataset}}{2}{}\protected@file@percent }
\newlabel{tab:column_types}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Metrics}{2}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{imvip}
\gdef \@abspage@last{3}
