\relax 
\bibstyle{apalike}
\bibdata{imvip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of rows in each of the raw data files}}{1}{}\protected@file@percent }
\newlabel{tab:file_rows}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data column descriptions}}{2}{}\protected@file@percent }
\newlabel{tab:column_types}{{2}{2}}
\gdef \@abspage@last{2}
